PORT = 8080
MONGO_USER = 'citopov703'
MONGO_PASSWORD = 'qP9Buo3FedMZcsay'
MONGO_CLUSTER = 'cluster0.pyxm3hs.mongodb.net'
EMAIL_SERVICE = 'gmail'
EMAIL_USER = 'qkrcjfrb112@gmail.com'
EMAIL_PASSWORD = 'izsvptzwapeotgpk'


